
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="FuckingNode project config reference. Fine-grained configuration for each project of yours.">
      
      
        <meta name="author" content="ZakaHaceCosas">
      
      
        <link rel="canonical" href="https://fuckingnode.github.io/manual/fknode-yaml/">
      
      
        <link rel="prev" href="../usage/">
      
      
        <link rel="next" href="../kickstart/">
      
      
        
      
      
      <link rel="icon" href="../../fkn_icon.webp">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>fknode.yaml - FuckingNode</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../overrides/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script src="https://analytics.ahrefs.com/analytics.js" data-key="9jWG4Msz6wbZmc4DkRYZIw" async></script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="fknode.yaml - FuckingNode" />
<meta property="og:description" content="FuckingNode project config reference. Fine-grained configuration for each project of yours." />
<meta property="og:image" content="https://fuckingnode.github.io/assets/images/social/manual/fknode-yaml.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://fuckingnode.github.io/manual/fknode-yaml/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="fknode.yaml - FuckingNode" />
<meta property="twitter:description" content="FuckingNode project config reference. Fine-grained configuration for each project of yours." />
<meta property="twitter:image" content="https://fuckingnode.github.io/assets/images/social/manual/fknode-yaml.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-fuckingnode-the-fknodeyaml-file" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FuckingNode" class="md-header__button md-logo" aria-label="FuckingNode" data-md-component="logo">
      
  <img src="../../fkn_logo_dark.webp" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FuckingNode
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              fknode.yaml
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/FuckingNode/FuckingNode/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    FuckingNode/FuckingNode
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/why/" class="md-tabs__link">
        
  
  
    
  
  Why FuckingNode?

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Installation & User manual

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../learn/" class="md-tabs__link">
          
  
  
  Learn

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/branding/" class="md-tabs__link">
        
  
  
    
  
  Brand guidelines

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/social/" class="md-tabs__link">
        
  
  
    
  
  Community

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://buymeacoffee.com/zakahacecosas" class="md-tabs__link">
        
  
  
    
  
  Donate

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FuckingNode" class="md-nav__button md-logo" aria-label="FuckingNode" data-md-component="logo">
      
  <img src="../../fkn_logo_dark.webp" alt="logo">

    </a>
    FuckingNode
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/FuckingNode/FuckingNode/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    FuckingNode/FuckingNode
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/why/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why FuckingNode?
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation & User manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation & User manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main usage guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Individual project configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Individual project configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        General settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#divineprotection" class="md-nav__link">
    <span class="md-ellipsis">
      
        divineProtection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanershortcircuit" class="md-nav__link">
    <span class="md-ellipsis">
      
        cleanerShortCircuit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="cleanerShortCircuit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lintscript" class="md-nav__link">
    <span class="md-ellipsis">
      
        lintScript
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prettyscript" class="md-nav__link">
    <span class="md-ellipsis">
      
        prettyScript
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destroy" class="md-nav__link">
    <span class="md-ellipsis">
      
        destroy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commitactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        commitActions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commitmessage" class="md-nav__link">
    <span class="md-ellipsis">
      
        commitMessage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updateroverride" class="md-nav__link">
    <span class="md-ellipsis">
      
        updaterOverride
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flagless" class="md-nav__link">
    <span class="md-ellipsis">
      
        flagless
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#releasealwaysdry" class="md-nav__link">
    <span class="md-ellipsis">
      
        releaseAlwaysDry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projectenvoverride" class="md-nav__link">
    <span class="md-ellipsis">
      
        projectEnvOverride
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buildforrelease" class="md-nav__link">
    <span class="md-ellipsis">
      
        buildForRelease
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kickstarter" class="md-nav__link">
    <span class="md-ellipsis">
      
        kickstarter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="kickstarter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kickstarter-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        kickstarter / install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kickstarter-workspaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        kickstarter / workspaces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmdsets" class="md-nav__link">
    <span class="md-ellipsis">
      
        CmdSets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CmdSets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commitcmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        commitCmd
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launchcmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        launchCmd
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buildcmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        buildCmd
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#releasecmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        releaseCmd
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kickstartcmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        kickstartCmd
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-sample" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full sample
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature - Kickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature - Commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uncommit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature - Uncommit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature - Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature - Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature - Launch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature - Migrate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature - Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature - Stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../surrender/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature - Surrender
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terminate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature - Terminate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature - Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-next/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What's next?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learn/cross-runtime-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-runtime support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learn/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learn/notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learn/clean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How cleanup works under the hood
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learn/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How audit works under the hood
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/social/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://buymeacoffee.com/zakahacecosas" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Donate
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Installation & User manual
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="using-fuckingnode-the-fknodeyaml-file">Using FuckingNode: The fknode.yaml file<a class="headerlink" href="#using-fuckingnode-the-fknodeyaml-file" title="Permanent link">&para;</a></h1>
<p>The <code>fknode.yaml</code> file is used to define settings for individual projects. It is opt-in and not required per se, though some specific features do require specific config from here.</p>
<p>Below is a detailed explanation of each configuration option available in the file. They are all optional. Data types are expressed using TypeScript type syntax.</p>
<div class="admonition tip">
<p class="admonition-title">Get autocomplete for VSCode</p>
<p>You can <a href="https://marketplace.visualstudio.com/items?itemName=ZakaHaceCosas.fknode">download our Visual Studio Code extension for FuckingNode here</a>, to get autocomplete (as well as some other features).</p>
</div>
<h2 id="general-settings">General settings<a class="headerlink" href="#general-settings" title="Permanent link">&para;</a></h2>
<h3 id="divineprotection">divineProtection<a class="headerlink" href="#divineprotection" title="Permanent link">&para;</a></h3>
<p>Divine protection is what we call <em>ignorance</em>. Basically, if you run a global cleanup with the <code>--update</code> flag (so all projects get their dependencies updated) but don't want a specific project to get its dependencies updated, you'd add <code>"updater"</code> to the <code>divineProtection</code> option.</p>
<p>It can either be an array of <code>feature-er</code> strings (<code>updater</code>, <code>linter</code>, etc...); or <code>"*"</code> to ignore everything.</p>
<ul>
<li><strong>Type</strong>: <code>("updater" | "cleaner" | "linter" | "prettifier" | "destroyer")[] | "*"</code></li>
<li><strong>Example</strong>:</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">divineProtection</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;updater&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;cleaner&quot;</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="c1"># ignore dependency updates &amp; project cleanup</span>
</span></code></pre></div>
<h2 id="cleanershortcircuit">cleanerShortCircuit<a class="headerlink" href="#cleanershortcircuit" title="Permanent link">&para;</a></h2>
<p><a href="../usage/#note-about-error-handling">As explained here</a>, cleanup errors don't stop execution by default. Set <code>cleanerShortCircuit</code> to <code>true</code> if you want a specific project to halt execution if an error happens.</p>
<ul>
<li><strong>Type</strong>: <code>boolean</code></li>
<li><strong>Example</strong>:</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">cleanerShortCircuit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"> </span><span class="c1"># any error, even if small, makes the entire thing stop</span>
</span></code></pre></div>
<h3 id="lintscript">lintScript<a class="headerlink" href="#lintscript" title="Permanent link">&para;</a></h3>
<p>Specifies a script from your package file to be used for linting when <code>--lint</code> is passed to <code>clean</code>, overriding the default (ESLint).</p>
<ul>
<li><strong>Type</strong>: <code>string</code></li>
<li><strong>Example</strong>:</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">lintScript</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;lint&quot;</span><span class="w"> </span><span class="c1"># so FuckingNode will run &quot;npm run lint&quot;</span>
</span></code></pre></div>
<h3 id="prettyscript">prettyScript<a class="headerlink" href="#prettyscript" title="Permanent link">&para;</a></h3>
<p>Specifies a script from your package file to be used for prettifying when <code>--pretty</code> is passed to <code>clean</code>, overriding the default (Prettier).</p>
<ul>
<li><strong>Type</strong>: <code>string</code></li>
<li><strong>Example</strong>:</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">prettyScript</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;prettify&quot;</span><span class="w"> </span><span class="c1"># so FuckingNode will run &quot;npm run prettify&quot;</span>
</span></code></pre></div>
<h3 id="destroy">destroy<a class="headerlink" href="#destroy" title="Permanent link">&para;</a></h3>
<p>Configuration for the destroyer, which removes specified <code>targets</code> when <code>clean</code> is called with <code>--destroy</code> from any of the <code>intensities</code>, or an <code>"*"</code> for enabling regardless of the intensity.</p>
<ul>
<li><strong>Type</strong>:</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">destroy</span><span class="p">:</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">intensities</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">(&quot;normal&quot; | &quot;hard&quot; | &quot;maxim&quot;)[] | &quot;*&quot;</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">targets</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string[]</span>
</span></code></pre></div>
<ul>
<li><strong>Example</strong>:</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">destroy</span><span class="p">:</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">intensities</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;high&quot;</span><span class="p p-Indicator">]</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">targets</span><span class="p">:</span><span class="w"> </span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;dist&quot;</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;build&quot;</span>
</span></code></pre></div>
<h3 id="commitactions">commitActions<a class="headerlink" href="#commitactions" title="Permanent link">&para;</a></h3>
<p>If true, a commit will be made if an action that changes the code is performed and the Git workspace is clean. <a href="../usage/#committing-your-code">Learn more here</a>.</p>
<ul>
<li><strong>Type</strong>: <code>boolean</code></li>
<li><strong>Example</strong>:</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">commitActions</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span></code></pre></div>
<h3 id="commitmessage">commitMessage<a class="headerlink" href="#commitmessage" title="Permanent link">&para;</a></h3>
<p>Specifies the commit message to be used if a commit is made. If not provided, a default message is used.</p>
<ul>
<li><strong>Type</strong>: <code>string</code></li>
<li><strong>Example</strong>:</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">commitMessage</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Automated</span><span class="nv"> </span><span class="s">maintenance</span><span class="nv"> </span><span class="s">commit</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">FuckingNode&quot;</span>
</span></code></pre></div>
<h3 id="updateroverride">updaterOverride<a class="headerlink" href="#updateroverride" title="Permanent link">&para;</a></h3>
<p>Overrides the default command for the updating dependencies with the provided runtime script command. Works the same way as <a href="#lintscript">lintScript</a> or <a href="#prettyscript">prettyScript</a>, we simply made the name more verbose because in most cases you don't need (and should not) mess around with it.</p>
<ul>
<li><strong>Type</strong>: <code>string</code></li>
<li><strong>Example</strong>:</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">updaterOverride</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;update&quot;</span><span class="w"> </span><span class="c1"># replaces &quot;npm update&quot; with &quot;npm run update&quot;</span>
</span></code></pre></div>
<h3 id="flagless">flagless<a class="headerlink" href="#flagless" title="Permanent link">&para;</a></h3>
<p>Enables flagless features. This makes a feature, like <code>--pretty</code>, run for this project even if you don't pass <code>--pretty</code> to the <code>clean</code> command, allowing you to type less.</p>
<ul>
<li><strong>Type</strong>:</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nt">flagless</span><span class="p">:</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nt">flaglessUpdate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">boolean</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="nt">flaglessDestroy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">boolean</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span><span class="nt">flaglessLint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">boolean</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span><span class="nt">flaglessPretty</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">boolean</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">  </span><span class="nt">flaglessCommit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">boolean</span>
</span></code></pre></div>
<ul>
<li><strong>Example</strong>:</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nt">flagless</span><span class="p">:</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="nt">flaglessUpdate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">  </span><span class="nt">flaglessDestroy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">  </span><span class="nt">flaglessLint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">  </span><span class="nt">flaglessPretty</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">  </span><span class="nt">flaglessCommit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span></code></pre></div>
<h3 id="releasealwaysdry">releaseAlwaysDry<a class="headerlink" href="#releasealwaysdry" title="Permanent link">&para;</a></h3>
<p>If true, the <code>release</code> command will always use <code>dry-run</code>.</p>
<ul>
<li><strong>Type</strong>: <code>boolean</code></li>
<li><strong>Example</strong>:</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nt">releaseAlwaysDry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span></code></pre></div>
<h3 id="projectenvoverride">projectEnvOverride<a class="headerlink" href="#projectenvoverride" title="Permanent link">&para;</a></h3>
<p>FuckingNode uses certain hints (especially your project's lockfile) to infer the runtime to use; however it may rarely fail. You can override its inference system and state the project environment to be used.</p>
<ul>
<li><strong>Type</strong>: <code>"npm" | "pnpm" | "yarn" | "deno" | "bun" | "go" | "cargo"</code></li>
<li><strong>Example</strong>:</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nt">projectEnvOverride</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;cargo&quot;</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="c1"># FuckingNode will treat the project as a Rust (Cargo) project, even if there&#39;s a &quot;package-lock.json&quot; on the root</span>
</span></code></pre></div>
<h3 id="buildforrelease">buildForRelease<a class="headerlink" href="#buildforrelease" title="Permanent link">&para;</a></h3>
<p>If enabled and a <code>buildCmd</code> is set, it'll always run before releasing when you invoke <code>release</code>.</p>
<ul>
<li><strong>Type</strong>: <code>boolean</code></li>
<li><strong>Example</strong>:</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nt">buildCmd</span><span class="p">:</span><span class="w"> </span><span class="c1"># ...</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="nt">releaseCmd</span><span class="p">:</span><span class="w"> </span><span class="c1"># ...</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="nt">buildForRelease</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"> </span><span class="c1"># now when running release, buildCmd will auto-run first</span>
</span></code></pre></div>
<h3 id="kickstarter">kickstarter<a class="headerlink" href="#kickstarter" title="Permanent link">&para;</a></h3>
<p>Sets defaults for whenever the project is kickstarted.</p>
<p>Just as with your repository's guidelines, you cannot "enforce" them, they're just a <em>recommendation that autocompletes</em> if the cloner wants to follow them.</p>
<p>None of the keys is required, omitting them or setting them to null equals default behavior.</p>
<h4 id="kickstarter-install">kickstarter / install<a class="headerlink" href="#kickstarter-install" title="Permanent link">&para;</a></h4>
<p>Set the default handling for dependencies.</p>
<ul>
<li><code>"no"</code> - Doesn't try to install anything. Useful for non-code repositories, like a doc site.</li>
<li><code>"use (command)"</code> - Prompts the user to use a specific install command (as in whole command, you can type <code>use foobar --a=b</code> and it'll invoke the <code>foobar</code> binary with options <code>--a=b</code>). The user can accept or reject execution (in which case the kickstart will halt).</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="nt">kickstarter</span><span class="p">:</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">  </span><span class="nt">install</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">use bun run install.ts</span><span class="w"> </span><span class="c1"># maybe your project&#39;s so special you need to install dependencies your own way, who knows?</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="nn">...</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="nt">kickstarter</span><span class="p">:</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">  </span><span class="nt">install</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">no</span><span class="w"> </span><span class="c1"># don&#39;t install anything</span>
</span></code></pre></div>
<h4 id="kickstarter-workspaces">kickstarter / workspaces<a class="headerlink" href="#kickstarter-workspaces" title="Permanent link">&para;</a></h4>
<p>Sets the default handling for workspaces, as in adding them to the user's FuckingNode project for future use.</p>
<ul>
<li><code>"force-liberty"</code> - Lets and forces the user to decide, even if they have set a default setting to avoid being prompted. This is annoying and should only be used if you genuinely think it's needed.</li>
<li><code>"unified"</code> - Adds the root project as a project and nothing else.</li>
<li><code>"standalone"</code> - Adds each workspaces as an individual project.</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="nt">kickstarter</span><span class="p">:</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">  </span><span class="nt">workspaces</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">standalone</span><span class="w"> </span><span class="c1"># each workspace is treated as an individual project, FuckingNode wise</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="nn">...</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="nt">kickstarter</span><span class="p">:</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="w">  </span><span class="nt">workspaces</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unified</span><span class="w"> </span><span class="c1"># the root package.json (or whatever) is the only project, FuckingNode wise</span>
</span></code></pre></div>
<hr />
<h2 id="cmdsets">CmdSets<a class="headerlink" href="#cmdsets" title="Permanent link">&para;</a></h2>
<p><strong>CmdSets are a more complex but very powerful type of setting</strong>, they allow to execute any shell command, project file, or whatever you need, whenever a certain trigger fires up. It can also run different commands platform-wise (Win32 / POSIX) and also run commands in parallel. This allows you to make a great automation job.</p>
<p>They look like this:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="nt">someCmd</span><span class="p">:</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">~echo &#39;Running from my system shell&#39;</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">=scripts/some-script.js --arg1 value1</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$task:prepublish</span>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> msft</span><span class="p">:</span><span class="w"> </span><span class="nv">~clear</span><span class="p p-Indicator">,</span><span class="nt"> posix</span><span class="p">:</span><span class="w"> </span><span class="nv">~cls</span><span class="w"> </span><span class="p p-Indicator">}</span>
</span><span id="__span-16-6"><a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> msft</span><span class="p">:</span><span class="w"> </span><span class="nv">~Write-Host &#39;Cleared console from Windows!&#39;</span><span class="p p-Indicator">,</span><span class="nt"> posix</span><span class="p">:</span><span class="w"> </span><span class="nv">~echo &#39;Cleared console from Linux/macOS!&#39;</span><span class="w"> </span><span class="p p-Indicator">}</span>
</span><span id="__span-16-7"><a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;powershell -c &#39;echo foo&#39;</span>
</span></code></pre></div>
<p>They're an array of special strings (or objects) with a key prefix indicating type of Cmd. The type modifies the command by prefixing it before execution. Cmd keys are:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Cmd key</th>
<th style="text-align: left;">Cmd type</th>
<th style="text-align: right;">Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>~</code></td>
<td style="text-align: left;"><strong>SHELL SCRIPT</strong></td>
<td style="text-align: right;">Auto-prefixes with <code>powershell -c</code> on Windows and <code>bash -c</code> on macOS/Linux.</td>
</tr>
<tr>
<td style="text-align: left;"><code>$</code></td>
<td style="text-align: left;"><strong>PROJECT SCRIPT</strong></td>
<td style="text-align: right;">Auto-prefixes with your runtime’s script run prefix (e.g. <code>npm run</code>, <code>deno task</code>).</td>
</tr>
<tr>
<td style="text-align: left;"><code>=</code></td>
<td style="text-align: left;"><strong>PROJECT FILE</strong></td>
<td style="text-align: right;">Auto-prefixes with your runtime’s file run prefix.</td>
</tr>
<tr>
<td style="text-align: left;"><code>&lt;</code></td>
<td style="text-align: left;"><strong>RAW EXEC</strong></td>
<td style="text-align: right;">Doesn't auto-prefix. Use this for manually invoking other programs.</td>
</tr>
</tbody>
</table>
<p>For cross-platform scripting, you can use a <code>{ msft: Cmd, posix: Cmd }</code>, where MSFT runs on Windows and POSIX runs on macOS and Linux. Each Cmd needs to be prefixed with a key (they don't need to be the same).</p>
<p>It's something like this:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="p p-Indicator">{</span><span class="nt"> msft</span><span class="p">:</span><span class="w"> </span><span class="nv">~Write-Host &#39;Hi from Windows!&#39;</span><span class="p p-Indicator">,</span><span class="nt"> posix</span><span class="p">:</span><span class="w"> </span><span class="nv">~echo &#39;Hi from Linux/macOS!&#39;</span><span class="w"> </span><span class="p p-Indicator">}</span>
</span></code></pre></div>
<p>All commands run in order and block each other. Also, colons are not required. Single and double colons are accepted. <code>~foo</code> is equal to <code>~"foo"</code> and  <code>~'foo'</code>.</p>
<p>By default, output for each Cmd is not live; this is, invisible until the command ends execution. However, sometimes you might not want that, for example for a live server which "never terminates" and you might want to interact with (to refresh it, for example).</p>
<p>If you want a command to be interactive, you may manually specify it as a <em>detached Cmd</em>, by using the special <code>;;</code> prefix (between the Cmd key and the actual command).</p>
<p>For example:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="nt">launchCmd</span><span class="p">:</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$;;some-script</span>
</span></code></pre></div>
<p>This will "detach" the script, allowing to interact with it. <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-c">C</kbd></span>-ing out of it will end the detached process and continue the sequence if any Cmd (detached or not) exists after it.</p>
<p>If you want to run several commands at the same time, nest an array, like this:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="nt">launchCmd</span><span class="p">:</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$script-a</span>
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$script-b</span>
</span></code></pre></div>
<p>In that example, <code>$script-a</code> and <code>$script-b</code> will be evaluated and started at the same time as separate child processes of FuckingNode. The Cmd finishes when all processes have finished. You cannot nest a detached Cmd and doing so will result in undefined behavior.</p>
<p>You can use CmdSets for the following project settings:</p>
<h3 id="commitcmd">commitCmd<a class="headerlink" href="#commitcmd" title="Permanent link">&para;</a></h3>
<p>Specifies a CmdSet to be executed upon running the <code>commit</code> command.</p>
<ul>
<li><strong>Type</strong>: <code>CmdSet</code></li>
<li><strong>Example</strong>:</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="nt">commitCmd</span><span class="p">:</span>
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">=tasks/precommit.js</span><span class="w"> </span><span class="c1"># e.g. &#39;node tasks/precommit.js&#39;</span>
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$test</span><span class="w"> </span><span class="c1"># e.g. &#39;npm run test&#39;</span>
</span></code></pre></div>
<h3 id="launchcmd">launchCmd<a class="headerlink" href="#launchcmd" title="Permanent link">&para;</a></h3>
<p>Specifies a CmdSet to be executed upon running the <code>launch</code> command.</p>
<ul>
<li><strong>Type</strong>: <code>CmdSet</code></li>
<li><strong>Example</strong>:</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="nt">launchCmd</span><span class="p">:</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">~rm .cache</span><span class="w"> </span><span class="c1"># shell remove-item</span>
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$start</span><span class="w"> </span><span class="c1"># e.g. &#39;npm run start&#39;</span>
</span></code></pre></div>
<h3 id="buildcmd">buildCmd<a class="headerlink" href="#buildcmd" title="Permanent link">&para;</a></h3>
<p>Specifies a CmdSet to be executed upon running the <code>build</code> command.</p>
<ul>
<li><strong>Type</strong>: <code>CmdSet</code></li>
<li><strong>Example</strong>:</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="nt">buildCmd</span><span class="p">:</span><span class="w"> </span>
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$build</span><span class="w"> </span><span class="c1"># e.g. &#39;npm run build&#39;</span>
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">~cd dist</span><span class="w"> </span><span class="c1"># shell change-dir</span>
</span><span id="__span-22-4"><a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;vercel --prod</span><span class="w"> </span><span class="c1"># raw-runs the vercel executable</span>
</span></code></pre></div>
<h3 id="releasecmd">releaseCmd<a class="headerlink" href="#releasecmd" title="Permanent link">&para;</a></h3>
<p>Specifies a CmdSet to be executed upon running the <code>release</code> command.</p>
<ul>
<li><strong>Type</strong>: <code>CmdSet</code></li>
<li><strong>Example</strong>:</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="nt">releaseCmd</span><span class="p">:</span>
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$release</span><span class="w"> </span><span class="c1"># e.g. &#39;npm run release&#39;</span>
</span></code></pre></div>
<h3 id="kickstartcmd">kickstartCmd<a class="headerlink" href="#kickstartcmd" title="Permanent link">&para;</a></h3>
<p>Specifies a CmdSet to be executed upon cloning the project with the <code>kickstart</code>.</p>
<ul>
<li><strong>Type</strong>: <code>CmdSet</code></li>
<li><strong>Example</strong>:</li>
</ul>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="nt">kickstartCmd</span><span class="p">:</span>
</span><span id="__span-24-2"><a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">=tasks/setup-env.mjs</span>
</span><span id="__span-24-3"><a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">~echo &#39;project is now ready to work on!&#39;</span>
</span></code></pre></div>
<hr />
<h2 id="full-sample">Full sample<a class="headerlink" href="#full-sample" title="Permanent link">&para;</a></h2>
<p>This is an example of a full <code>fknode.yaml</code> file.</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="nt">divineProtection</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;updater&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;cleaner&quot;</span><span class="p p-Indicator">]</span>
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a><span class="nt">cleanerShortCircuit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-25-3"><a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a><span class="nt">lintScript</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;lint&quot;</span>
</span><span id="__span-25-4"><a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a><span class="nt">prettyScript</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;prettify&quot;</span>
</span><span id="__span-25-5"><a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a><span class="nt">destroy</span><span class="p">:</span>
</span><span id="__span-25-6"><a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a><span class="w">  </span><span class="nt">intensities</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;high&quot;</span><span class="p p-Indicator">]</span>
</span><span id="__span-25-7"><a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a><span class="w">  </span><span class="nt">targets</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;dist&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;.cache&quot;</span><span class="p p-Indicator">]</span>
</span><span id="__span-25-8"><a id="__codelineno-25-8" name="__codelineno-25-8" href="#__codelineno-25-8"></a><span class="nt">commitActions</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-25-9"><a id="__codelineno-25-9" name="__codelineno-25-9" href="#__codelineno-25-9"></a><span class="nt">commitMessage</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Automated</span><span class="nv"> </span><span class="s">commit</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">fknode&quot;</span>
</span><span id="__span-25-10"><a id="__codelineno-25-10" name="__codelineno-25-10" href="#__codelineno-25-10"></a><span class="nt">updaterOverride</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;update&quot;</span>
</span><span id="__span-25-11"><a id="__codelineno-25-11" name="__codelineno-25-11" href="#__codelineno-25-11"></a><span class="nt">flagless</span><span class="p">:</span>
</span><span id="__span-25-12"><a id="__codelineno-25-12" name="__codelineno-25-12" href="#__codelineno-25-12"></a><span class="w">  </span><span class="nt">flaglessUpdate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-25-13"><a id="__codelineno-25-13" name="__codelineno-25-13" href="#__codelineno-25-13"></a><span class="w">  </span><span class="nt">flaglessDestroy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</span><span id="__span-25-14"><a id="__codelineno-25-14" name="__codelineno-25-14" href="#__codelineno-25-14"></a><span class="w">  </span><span class="nt">flaglessLint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-25-15"><a id="__codelineno-25-15" name="__codelineno-25-15" href="#__codelineno-25-15"></a><span class="w">  </span><span class="nt">flaglessPretty</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</span><span id="__span-25-16"><a id="__codelineno-25-16" name="__codelineno-25-16" href="#__codelineno-25-16"></a><span class="w">  </span><span class="nt">flaglessCommit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-25-17"><a id="__codelineno-25-17" name="__codelineno-25-17" href="#__codelineno-25-17"></a><span class="nt">releaseCmd</span><span class="p">:</span>
</span><span id="__span-25-18"><a id="__codelineno-25-18" name="__codelineno-25-18" href="#__codelineno-25-18"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$release</span>
</span><span id="__span-25-19"><a id="__codelineno-25-19" name="__codelineno-25-19" href="#__codelineno-25-19"></a><span class="nt">releaseAlwaysDry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-25-20"><a id="__codelineno-25-20" name="__codelineno-25-20" href="#__codelineno-25-20"></a><span class="nt">commitCmd</span><span class="p">:</span>
</span><span id="__span-25-21"><a id="__codelineno-25-21" name="__codelineno-25-21" href="#__codelineno-25-21"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$precommit</span>
</span><span id="__span-25-22"><a id="__codelineno-25-22" name="__codelineno-25-22" href="#__codelineno-25-22"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$test</span>
</span><span id="__span-25-23"><a id="__codelineno-25-23" name="__codelineno-25-23" href="#__codelineno-25-23"></a><span class="nt">launchCmd</span><span class="p">:</span>
</span><span id="__span-25-24"><a id="__codelineno-25-24" name="__codelineno-25-24" href="#__codelineno-25-24"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$start</span>
</span><span id="__span-25-25"><a id="__codelineno-25-25" name="__codelineno-25-25" href="#__codelineno-25-25"></a><span class="nt">projectEnvOverride</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;bun&quot;</span>
</span><span id="__span-25-26"><a id="__codelineno-25-26" name="__codelineno-25-26" href="#__codelineno-25-26"></a><span class="nt">buildCmd</span><span class="p">:</span><span class="w"> </span>
</span><span id="__span-25-27"><a id="__codelineno-25-27" name="__codelineno-25-27" href="#__codelineno-25-27"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">~cd src</span>
</span><span id="__span-25-28"><a id="__codelineno-25-28" name="__codelineno-25-28" href="#__codelineno-25-28"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">=build.ts</span>
</span><span id="__span-25-29"><a id="__codelineno-25-29" name="__codelineno-25-29" href="#__codelineno-25-29"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">~mv ./out ./dist</span>
</span><span id="__span-25-30"><a id="__codelineno-25-30" name="__codelineno-25-30" href="#__codelineno-25-30"></a><span class="nt">buildForRelease</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-25-31"><a id="__codelineno-25-31" name="__codelineno-25-31" href="#__codelineno-25-31"></a><span class="nt">kickstartCmd</span><span class="p">:</span>
</span><span id="__span-25-32"><a id="__codelineno-25-32" name="__codelineno-25-32" href="#__codelineno-25-32"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">=tasks/setup-env.mjs</span>
</span><span id="__span-25-33"><a id="__codelineno-25-33" name="__codelineno-25-33" href="#__codelineno-25-33"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">~echo &#39;project is now ready to work on!&#39;</span>
</span></code></pre></div>
<hr />
<p>You've now learnt how to configure each project to your liking.</p>
<p>Next: Kickstart - Now proceed a bunch of extra features from the CLI to enhance productivity; kickstart is the first one.</p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../usage/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Main usage guide">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Main usage guide
              </div>
            </div>
          </a>
        
        
          
          <a href="../kickstart/" class="md-footer__link md-footer__link--next" aria-label="Next: Feature - Kickstart">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Feature - Kickstart
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 - 2025 ZakaHaceCosas
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://youtube.com/watch?v=J675ZcYBrHM" target="_blank" rel="noopener" title="See us on YouTube!" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://x.com/FuckingNode" target="_blank" rel="noopener" title="Read us on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
    <a href="https://bsky.app/profile/fknode.bsky.social" target="_blank" rel="noopener" title="Read us on Bluesky" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3M288 227.1c-26.1-50.7-97.1-145.2-163.1-191.8C61.6-9.4 37.5-1.7 21.6 5.5 3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7 3.3-.5 6.6-.9 10-1.4-3.3.5-6.6 1-10 1.4-93.9 14-177.3 48.2-67.9 169.9C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4 102.4-103.4 28.1-156-65.8-169.9-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3 64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1"/></svg>
    </a>
  
    
    
    
    
    <a href="https://discord.gg/AA2jYAFNmq" target="_blank" rel="noopener" title="Chat us on Discord" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.path", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "toc.follow", "toc.integrate", "navigation.expand", "content.code.copy", "navigation.footer"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../js/math.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>