html {background-color:#000; display: grid; place-items: center; font-family: sans-serif; height: 100vh}
.a {
  padding: 2px;
  background-image: linear-gradient(to bottom right, #000, #012, #0033AA, #00C8FF);
  background-size: 2000%;
  background-position: 0%;
  width: 300px;
  height: 60px;
  cursor: pointer;
  display: flex;
  align-items:center;
  justify-content: center;
}

.b {
  display: grid;
  place-items: center;
  background-color: #000;
  color: #Fff;
  flex-grow: 1;
  height: 100%;
  transition: background-color 0.5s cubic-bezier(0.52, 1, 0.43, 1.0);
  font-size: x-large
}

.a:hover {
    animation: buttonBorderSpin 1s cubic-bezier(1, 0.2, 0.43, 1.0) forwards;
}

.a:hover .b {
  background-color: #00000000;
}

@keyframes buttonBorderSpin {
  0% {
  background-position: 0%;
  }
  100% {
  background-position: 100%;
  }
}

